{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm init \'97yes\
npm install \'97save babel-preset-react babel-preset-es2015 watchify babelify\
npm i \'97save live-server\
update package.json\
npm install \'97save react\
npm install \'97save redux\
npm install \'97save react-redux\
npm install \'97save material-ui\
npm install \'97save react-tap-event-plugin\
npm install \'97save react-native-web\
npm install \'97save react-native-cli\
npm install \'97save react-native\
\
setting up web pack\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install --save-dev babel-core babel-preset-es2015\
npm install --save-dev babel-loader
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}